[33mcommit 0d27f6fdd92d3dcf550bb66a617b45068a57e0ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 313fec6 e3260a1
Author: v-peti <v.peter581@gmail.com>
Date:   Tue Oct 29 10:39:13 2019 +0100

    merged kaga

[33mcommit 313fec6f043a1d9941619e23a0d026bd405dedd0[m
Author: v-peti <v.peter581@gmail.com>
Date:   Tue Oct 29 10:33:19 2019 +0100

    kaga

[33mcommit e3260a17ee7e7f6e2b36e025638587bbdbc06ed5[m
Author: paradoxx1217 <55207133+paradoxx1217@users.noreply.github.com>
Date:   Tue Oct 29 10:31:30 2019 +0100

    lelele

[33mcommit 0b6949c090c0aa3127c720809e23a8aa3277e4b8[m
Author: paradoxx1217 <55207133+paradoxx1217@users.noreply.github.com>
Date:   Tue Oct 29 10:27:16 2019 +0100

    added math

[33mcommit a2841975fb9ea8235b6a9519cf15151ee012742c[m
Author: v-peti <v.peter581@gmail.com>
Date:   Tue Oct 29 10:20:41 2019 +0100

    added joke funcion

[33mcommit d0110062652bcf5ac86b7d58e97b6c6cbd158eb3[m
Author: v-peti <v.peter581@gmail.com>
Date:   Tue Oct 29 10:16:25 2019 +0100

    added introduce function

[33mcommit 5b42d433c8aecc3e0167f943383b7e5b7b97c45b[m
Author: paradoxx1217 <55207133+paradoxx1217@users.noreply.github.com>
Date:   Tue Oct 29 10:09:08 2019 +0100

    aynad2
